In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
Path = 'drive/My Drive/datasets'

In [ ]:
import pandas as pd
df = pd.read_csv(Path+'/Cleaned_Dataset.csv')

In [ ]:
df.head(10)

,Company,Company Score,Job Title,Date,Salary,Skills,Estimation Type,Remote,City,Country
0,Razorpoint,3.4,Junior Data Scientist,3.0,35000.0,"Data mining, Big data, R, Data analysis skills...",Employer est.,Onsite,Manchester,England
1,tower Hamlets,3.7,Assistant Data Scientist (Graduate) | R-2375,5.0,64480.0,"R, SQL, JavaScript, Python",Employer est.,Onsite,London,England
2,TW,4.0,Data Scientist,31.0,57500.0,"SQL, Maths, Data science, Python",Employer est.,Onsite,Nottingham,England
3,NatWest Group,4.6,Data Scientist,2.0,47500.0,"Software deployment, Data analysis skills, Sta...",Glasdoor est.,Onsite,Edinburgh,Scotland
4,iwoca,3.9,Data Scientist - Ops,7.0,75000.0,"MATLAB, R, Maths, C, Machine learning",Employer est.,Onsite,London,England
5,Spotify,3.8,"Data Scientist, Programming & Editorial",41.0,124000.0,"Data analysis skills, Tableau, SQL, Data scien...",Employer est.,Onsite,London,England
6,LSEG (London Stock Exchange Group),4.1,Data Scientist,20.0,80000.0,"Jira, MATLAB, Power BI, Operating systems, R",Glasdoor est.,Onsite,London,England
7,CRED,4.1,Data Scientist,26.0,36000.0,"Power BI, Data mining, R, Data analysis skills...",Employer est.,Remote,NaN,NaN
8,MLN Security,3.2,Junior Data Scientist,33.0,59500.0,"TensorFlow, SAS, Big data, Java, AWS",Glasdoor est.,Onsite,London,England
9,PlayStation Global,4.0,Data Scientist,11.0,34000.0,"Tableau, SQL, Data management, Data science, C...",Employer est.,Onsite,London,England

In [ ]:
print("\nBasic information about the dataset:")
print(df.info())

Basic information about the dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 635 entries, 0 to 634
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Company          635 non-null    object
 1   Company Score    635 non-null    float64
 2   Job Title        635 non-null    object
 3   Date             635 non-null    float64
 4   Salary           635 non-null    float64
 5   Skills           635 non-null    object
 6   Estimation Type  635 non-null    object
 7   Remote           635 non-null    object
 8   City             581 non-null    object
 9   Country          581 non-null    object
dtypes: float64(3), object(7)
memory usage: 49.7+ KB
None

In [ ]:
print("\nStatistical summary of the dataset:")
print(df.describe())

Statistical summary of the dataset:
       Company Score        Date         Salary
count     635.000000  635.000000     635.000000
mean        3.850866   27.601575   65487.181102
std         0.465001   13.318958   22964.437740
min         1.700000    2.000000   24500.000000
25%         3.600000   14.000000   49250.000000
50%         3.900000   32.000000   63000.000000
75%         4.100000   39.000000   76250.000000
max         5.000000   44.000000  200000.000000

In [ ]:
print("\nNumber of missing values in each column:")
print(df.isnull().sum())

Number of missing values in each column:
Company             0
Company Score       0
Job Title           0
Date                0
Salary              0
Skills              0
Estimation Type     0
Remote              0
City               54
Country            54
dtype: int64

In [ ]:
print("\nNumber of unique values in each column:")
print(df.nunique())

Number of unique values in each column:
Company            414
Company Score       27
Job Title          464
Date                39
Salary             164
Skills             573
Estimation Type      2
Remote               2
City                77
Country              4
dtype: int64

In [ ]:
print("\nNumber of rows and columns in the dataset:")
print(df.shape)

Number of rows and columns in the dataset:
(635, 10)

In [ ]:
print("\nNumber of duplicate rows in the dataset:")
print(df.duplicated().sum())

Number of duplicate rows in the dataset:
0

In [ ]:
print("\nNumber of rows with missing values:")
print(df.isnull().any(axis=1).sum())

Number of rows with missing values:
54